## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
#p2p-listen-endpoint = 0.0.0.0:3922


agent-name = cmchain.testnet.pub.hyperion

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
wasm-runtime = wabt
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 1024
contracts-console = true
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
#network-version-match = 1 
sync-fetch-span = 500
#filter-on = *
connection-cleanup-period = 30
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = false
verbose-http-errors = true
#p2p-discoverable = false

enable-stale-production = true 
max-transaction-time = 10000  
chain-threads = 20
producer-threads = 40


plugin = eosio::producer_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::net_api_plugin
#plugin = eosio::pbft_plugin
#plugin = eosio::pbft_api_plugin

## BLACKLIST
# actor-blacklist = 

## PEERS
#p2p-peer-address = 10.248.64.122:3922
#p2p-peer-address = 10.248.64.123:3922
p2p-peer-address = 10.248.64.124:3922


#State history config
plugin = eosio::state_history_plugin
state-history-dir = "state-history"
trace-history = true
chain-state-history = true
state-history-endpoint = 0.0.0.0:8080

